cosmos_db_mongo_user = ""
cosmos_db_mongo_pwd = ""
cosmos_db_mongo_server = "..cosmos.azure.com"
openai_api_endpoint = "-openai.openai.azure.com/"
openai_api_key = ""
openai_api_type = "azure"
openai_api_version = "2024-02-15-preview" 
openai_embeddings_deployment = "text-embedding-ada-002"
openai_embeddings_model = "text-embedding-ada-002"
openai_completions_deployment = "gpt"
openai_completions_model = "gpt"
doc_int_endpoint = https:/doc-intelligence.cognitiveservices.azure.com/
doc_int_key = 
PINECONE_API_KEY = ""
flask_secret_key = ""